<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="net.catstack.nfcpay.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="net.catstack.nfcpay.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_payment"
        android:name="net.catstack.nfcpay.ui.payment.PaymentFragment"
        android:label="@string/title_payment"
        tools:layout="@layout/fragment_payment" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="net.catstack.nfcpay.ui.auth.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_loginFragment"
        app:popUpTo="@id/mobile_navigation"
        app:destination="@id/loginFragment" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="net.catstack.nfcpay.ui.auth.register.RegisterFragment"
        android:label="@string/title_register"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation" />
    </fragment>
    <fragment
        android:id="@+id/createPaymentFragment"
        android:name="net.catstack.nfcpay.ui.payment.create.CreatePaymentFragment"
        android:label="create_payment_fragment"
        tools:layout="@layout/create_payment_fragment" >
        <action
            android:id="@+id/action_createPaymentFragment_to_paymentResultFragment"
            app:popUpTo="@id/navigation_home"
            app:destination="@id/paymentResultFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_createPaymentFragment"
        app:destination="@id/createPaymentFragment" />
    <fragment
        android:id="@+id/paymentResultFragment"
        android:name="net.catstack.nfcpay.ui.payment.result.PaymentResultFragment"
        android:label="payment_result_fragment"
        tools:layout="@layout/payment_result_fragment" >
        <action
            android:id="@+id/action_paymentResultFragment_to_navigation_home"
            app:popUpTo="@id/mobile_navigation"
            app:destination="@id/navigation_home" />
        <argument
            android:name="cardName"
            app:argType="string" />
        <argument
            android:name="cardNumber"
            app:argType="long" />
        <argument
            android:name="cost"
            app:argType="float" />
        <argument
            android:name="email"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>