<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.home.HomeFragment">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_company_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/balanceLayout"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:background="@drawable/ripple_color_background"
        android:clickable="true"
        app:layout_constraintTop_toBottomOf="@id/toolBar">

        <TextView
            android:id="@+id/balanceText"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_balance_text"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/moneyBalance"
            app:layout_constraintStart_toStartOf="@id/moneyBalance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/moneyBalance"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/balanceText"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="25 200,90 ₽" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="37dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/home_background"
        app:layout_constraintTop_toBottomOf="@id/balanceLayout">

        <TextView
            android:id="@+id/paymentPatternsText"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_horizontal_margin"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/home_payment_patterns_text"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/patternsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/paymentPatternsText"
            tools:listitem="@layout/payment_patterns_item_view" />

        <ImageView
            android:id="@+id/news1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/home_horizontal_margin"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="@dimen/home_horizontal_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/home_news1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/patternsRecyclerView" />

        <ImageView
            android:id="@+id/news2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/home_horizontal_margin"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="@dimen/home_horizontal_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/home_news1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/news1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>