<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/dateText"
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="25 ноября, пн" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/historyItemInfo"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="?selectableItemBackground"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/dateText">

        <ImageView
            android:id="@+id/cardTypeImage"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_mir" />

        <TextView
            android:id="@+id/cardTitle"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/cardTypeImage"
            app:layout_constraintTop_toTopOf="@id/cardTypeImage"
            tools:text="Mir ***2917" />

        <TextView
            android:id="@+id/incomeText"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cardTitle"
            tools:text="+553 ₽" />

        <TextView
            android:id="@+id/cardHelpText"
            style="@style/DefaultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/secondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/cardTypeImage"
            app:layout_constraintStart_toEndOf="@id/cardTypeImage"
            tools:text="С помощью NFC" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>