<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.login.LoginFragment">
    <!-- TODO: Fix fields (set email singleline and handle enter in password field) -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/ic_auth_icon"
        app:layout_constraintBottom_toTopOf="@id/emailInputFieldLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.60" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailInputFieldLayout"
        style="@style/AuthInputFiledLayout"
        app:layout_constraintBottom_toTopOf="@id/registerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52">

        <EditText
            android:id="@+id/emailInputField"
            style="@style/AuthInputFiled"
            android:hint="@string/login_email_hint" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordInputFieldLayout"
        style="@style/AuthInputFiledLayout"
        android:layout_marginTop="20dp"
        app:endIconDrawable="@drawable/password_end_icon"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInputFieldLayout">

        <EditText
            android:id="@+id/passwordInputField"
            style="@style/AuthInputFiled"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/forgotPasswordButton"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:text="@string/login_button_forgot_password"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="@id/passwordInputFieldLayout"
        app:layout_constraintTop_toBottomOf="@id/passwordInputFieldLayout" />

    <Button
        android:id="@+id/loginButton"
        style="@style/RedButton"
        android:layout_marginTop="60dp"
        android:text="@string/button_login"
        app:layout_constraintEnd_toEndOf="@id/emailInputFieldLayout"
        app:layout_constraintStart_toStartOf="@id/emailInputFieldLayout"
        app:layout_constraintTop_toBottomOf="@id/passwordInputFieldLayout" />

    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminateTint="@color/ui_red"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/registerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        tools:visibility="visible" />

    <View
        android:id="@+id/registerBackground"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/registerHelpText"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_register_help"
        app:layout_constraintBottom_toBottomOf="@id/registerBackground"
        app:layout_constraintEnd_toStartOf="@id/registerButton"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/registerBackground" />

    <Button
        android:id="@+id/registerButton"
        style="@style/TextButton"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:paddingStart="4dp"
        android:paddingTop="0dp"
        android:text="@string/login_register_button"
        android:textColor="@color/brand_red"
        app:layout_constraintBottom_toBottomOf="@id/registerBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/registerHelpText"
        app:layout_constraintTop_toTopOf="@id/registerBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>